akka {

  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    log-remote-lifecycle-events = off
    netty {
      hostname = "127.0.0.1"
    }
  }

  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:2551",
      "akka://ClusterSystem@127.0.0.1:2552"]

    auto-down = on

  }

  extensions = ["akka.cluster.Cluster"]

}


store {
    jdbc {
        url = "jdbc:h2:~/.rush/db/db"
        minPoolSize = 1
    }
}



