akka {

  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    log-remote-lifecycle-events = off
  }

  cluster {
    auto-down = on
  }

  extensions = ["akka.cluster.Cluster"]
}


store {

    hazelcast.jdbc {
        url = "jdbc:h2:~/.circo/db/store;AUTO_SERVER=TRUE;MVCC=TRUE"

        ## read more about connecion pool properties
        ## http://jolbox.com/index.html?page=http://jolbox.com/configuration.html
        partitionCount = 1
        minConnectionsPerPartition = 2
        acquireIncrement = 2
    }


}




