akka {

  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    log-remote-lifecycle-events = off
  }

  cluster {
    auto-down = on
  }

  extensions = ["akka.cluster.Cluster"]
}

#
# store {
#    jdbc {
#        url = "jdbc:h2:~/.circo/db/db"
#        minPoolSize = 1
#    }
# }
#



